.selectService {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 4fr 3fr;
  margin-bottom: 15px;
  row-gap: 5px;
}
.selectService .serviceInput {
  grid-column: 1/2;
}
.selectService .serviceName {
  grid-column: 2/3;
  font-weight: bold;
  text-align: left;
}
.selectService .servicePrice {
  grid-column: 3/4;
  text-align: left;
}
.selectService .serviceDuration {
  grid-column: 2/4;
  font-style: italic;
  font-size: 0.8rem;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .selectService {
    width: 80%;
    grid-template-columns: 1fr 5fr 3fr;
  }
}/*# sourceMappingURL=SelectService.css.map */