// Import variables
@import './variables';

#adminPortal {
  background-color: $offwhite;
  flex-grow: 2;
  display: flex;
  flex-direction: column;

  .portalTabDiv {
    display: flex;
    flex-direction: column;

    .portalTabHeader {
      margin: 0 auto;
      width: 90vw;

      h1 {
        text-align: left;
        font-family: 'Titan One', sans-serif;
      }
    }

    .portalTabData {
      text-align: left;
    }

    .appointmentsColumnHeadings,
    .userColumnHeadings,
    .servicesColumnHeadings {
      display: flex;
      flex-direction: row;
      padding: 10px;
      border-bottom: 1px solid #000;
      text-align: center;

      span {
        flex: 2;
        font-weight: 900;
      }
    }
  }
}

#tab-buttons {
  display: flex;
  transition: 0.3s ease-in;
  background-color: $offwhite;

  a {
    font-size: 35px;
    color: black;
    padding: 20px;
    text-decoration: underline;
    transition: font-size 0.3s ease;

    &:hover {
      font-size: 37px;
    }
  }
}

//media query for tablets and smaller screens dispaly less columns
@media screen and (max-width: $tablet) {

  #tab-buttons {
    display: flex;
    transition: 0.3s ease-in;
    background-color: $offwhite;
  
    a {
      font-size: 22px;
      color: black;
      padding: 15px;
  
      &:hover {
        font-size: 25px;
      }
    }
  }
  .userColumnHeadings {
    span {
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5) {
        display: none; 
      }
    }
  }
  .appointmentsColumnHeadings {
    span {
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(5),
      &:nth-child(6) {
        display: none; 
      }
    }
  }

  .servicesColumnHeadings {
    span {
      &:nth-child(2),
      &:nth-child(4) {
        display: none; 
      }
    }
  }
}
