.selectService {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 4fr 3fr;
  margin-bottom: 15px;
  row-gap: 5px;
}
.selectService .serviceInput {
  grid-column: 1/2;
}
.selectService .serviceName {
  grid-column: 2/3;
  font-weight: bold;
  text-align: left;
}
.selectService .servicePrice {
  grid-column: 3/4;
  text-align: left;
}
.selectService .serviceDuration {
  grid-column: 2/4;
  font-style: italic;
  font-size: 0.8rem;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .selectService {
    width: 80%;
    grid-template-columns: 1fr 5fr 3fr;
  }
}
.selectHairstylist {
  display: grid;
  grid-template-columns: 1fr 9fr;
  margin-bottom: 15px;
  text-align: left;
}
.selectHairstylist .hairstylistIcon {
  margin-right: 10px;
}

.react-calendar {
  margin-bottom: 20px;
  padding: 20px 10px;
  background-color: white;
  border: 2px solid #ABAF95;
  border-radius: 2px;
  font-size: 0.8rem;
}
.react-calendar button {
  font-family: "Montserrat", sans-serif;
  border: none;
  background-color: white;
}
.react-calendar .react-calendar__month-view__weekdays__weekday {
  margin: 20px auto;
  font-weight: bold;
}
.react-calendar .react-calendar__month-view__weekdays__weekday abbr {
  text-decoration: none;
}
.react-calendar .react-calendar__navigation {
  display: flex;
}
.react-calendar .react-calendar__navigation .react-calendar__navigation__label {
  order: 1;
  padding: 5px;
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}
.react-calendar .react-calendar__navigation .react-calendar__navigation__arrow {
  font-weight: bold;
  font-size: 1rem;
}
.react-calendar .react-calendar__navigation .react-calendar__navigation__prev2-button {
  order: 2;
}
.react-calendar .react-calendar__navigation .react-calendar__navigation__prev-button {
  order: 3;
}
.react-calendar .react-calendar__navigation .react-calendar__navigation__next-button {
  order: 4;
}
.react-calendar .react-calendar__navigation .react-calendar__navigation__next2-button {
  order: 5;
}
.react-calendar .react-calendar__month-view__days__day {
  padding: 5px;
  border-radius: 50%;
}
.react-calendar .react-calendar__tile--active {
  background-color: #E8EADD;
}

#timeSelector {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#timeSelector #timeHeading {
  margin: 10px auto;
  grid-column: 1/3;
  grid-row: 1/2;
  text-transform: uppercase;
  font-weight: bold;
}
#timeSelector #morningTimeSlots, #timeSelector #afternoonTimeSlots {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#timeSelector .timeSlot {
  margin: 5px;
  padding: 3px;
  width: 100px;
  background-color: white;
  border: 1px solid #ABAF95;
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
}

.preConfirmHeader, .confirmedHeader {
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.preConfirmSelected, .confirmedSelected {
  text-align: center;
  margin-bottom: 10px;
}

#confirmationDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#confirmationDiv #bookingHeading {
  grid-column: 1/3;
  grid-row: 1/2;
}
#confirmationDiv #bookingSuccessImage {
  grid-column: 1/3;
  grid-row: 2/3;
  place-self: center;
  text-align: center;
}
#confirmationDiv #bookingSuccessImage img {
  max-width: 30%;
}
#confirmationDiv #confirmationDetails {
  grid-column: 1/3;
  grid-row: 3/4;
  display: grid;
}

@media screen and (min-width: 768px) {
  #confirmationDiv #confirmationDetails {
    grid-row: 3/5;
  }
  #confirmationDiv #confirmationDetails #confirmedService {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #confirmationDiv #confirmationDetails #confirmedHairstylist {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  #confirmationDiv #confirmationDetails #confirmedDateTime {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}
@media screen and (min-width: 1024px) {
  #confirmationDiv #bookingSuccessImage {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #confirmationDiv #bookingSuccessImage img {
    max-width: 50%;
  }
  #confirmationDiv #confirmationDetails {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #confirmationDiv #confirmationDetails #confirmedService {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #confirmationDiv #confirmationDetails #confirmedHairstylist {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #confirmationDiv #confirmationDetails #confirmedDateTime {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
#booking {
  background-color: #FBF8F0;
  flex-grow: 2;
  display: flex;
  align-items: center;
}
#booking #bookingModule {
  margin: 20px auto;
  width: 80vw;
  padding: 20px 10px;
  box-sizing: border-box;
  background-color: #E8EADD;
  border: 1px solid #ABAF95;
  border-radius: 20px;
}
#booking #bookingModule #bookingHeading {
  margin: 0 auto 20px;
  width: 80%;
  border: 1px solid #ABAF95;
  border-radius: 5px;
  background-color: white;
  padding: 5px;
  box-sizing: border-box;
  text-align: center;
  text-transform: uppercase;
}
#booking #bookingBtns {
  display: flex;
  justify-content: space-around;
}

@media screen and (min-width: 768px) {
  #booking #bookingModule {
    max-width: 500px;
    padding: 20px;
    border: 3px solid #ABAF95;
  }
}/*# sourceMappingURL=Booking.css.map */