@import './variables';

#loginContainer {
  flex-grow: 2;
  background-color: $offwhite;
  display: grid;
  grid-template-columns: 1fr 40% 40% 1fr;
}

#loginImageDiv {
  background-image: url(../assets/photos/login_image.jpg);
  background-size: cover;
  background-position: bottom center;
  width: 100%;
  grid-column: 1 / 5;
  grid-row: 1 / 5;
}

#loginFormDiv {
  background-color: $offwhite;
  border: 2px solid $red;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  margin: 20px 0px;
  padding: 0px 20px;
  box-sizing: border-box;
  // Align children elements
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    margin-bottom: 20px;
    font-family: 'Titan One', sans-serif;
    font-weight: lighter;
    color: $red;
    text-transform: uppercase;
  }

  #loginForm {

    .inputGroup {
      margin-bottom: 15px;

      a {
        text-decoration: underline;
        color: black;
        font-size: 0.8rem;
      }

      label {
        display: block;
        margin-bottom: 10px;
        text-align: left;
      }
  
      input {
        margin-bottom: 10px;
        width: 100%;
        min-width: 120px;
        padding: 8px;
        box-sizing: border-box;
        border: 2px solid $dark-green;
        border-radius: 10px;
      }

      #loginButton {
        margin-top: 20px;
      }
    }

  }
}


// Media query for tablet+
@media screen and (min-width: $tablet) {
  #loginFormDiv {
    #loginForm {
      margin: 0px auto;
      width: 80%;
    }
  }
}


// Media query for laptop+
@media screen and (min-width: $laptop) {
  #loginContainer {
    flex-direction: row;
    min-height: 100%;
  }

  #loginImageDiv {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
  }

  #loginFormDiv {
    grid-column: 3 / 5;
    grid-row: 1 / 5;
    border: none;
  }
}