@import './variables';

#signUpContainer {
  flex-grow: 2;
  background-color: $offwhite;
  display: grid;
  grid-template-columns: 1fr 40% 40% 1fr;
}

#signUpImageDiv {
  background-image: url(../assets/photos/signup_image.jpg);
  background-size: cover;
  background-position: bottom center;
  width: 100%;
  grid-column: 1 / 5;
  grid-row: 1 / 5;
}

#signUpFormDiv {
  background-color: $offwhite;
  border: 2px solid $red;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  margin: 20px 0px;
  padding: 0px 20px;
  box-sizing: border-box;
  // Align children elements
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  h2 {
    margin-bottom: 20px;
    font-family: 'Titan One', sans-serif;
    font-weight: lighter;
    color: $red;
    text-transform: uppercase;
  }
  
  #signUpForm {
    
    .inputGroup {
      margin-bottom: 15px;
      
      label {
        display: block;
        margin-bottom: 10px;
        text-align: left;
      }
      
      input {
        margin-bottom: 10px;
        width: 100%;
        min-width: 120px;
        padding: 8px; 
        box-sizing: border-box; 
        border: 2px $dark-green solid;
        border-radius: 10px;
      }

      #signUpButton {
        margin-top: 20px;
      }
    }
  }
}


// Media query for tablet+
@media screen and (min-width: $tablet) {
  #signUpFormDiv {
    #signUpForm {
      margin: 0px auto;
      width: 80%;
    }
  }
}


// Media query for laptop+
@media screen and (min-width: $laptop) {
  #signUpContainer {
    flex-direction: row;
    min-height: 100%;
  }

  #signUpImageDiv {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
  }

  #signUpFormDiv {
    grid-column: 3 / 5;
    grid-row: 1 / 5;
    border: none;
  }
}